# Docker Compose Nginx
# Testing
# Webhook

```
git clone this-repo
cd existing_repo
docker-compose up -d
```
monitor the log in /log/nginx/{error.log dan access.log}

```
cat log/nginx/access.log
cat log/nginx/error.log
```
or if you want to monitor the log continuously

```
tail -f log/nginx/access.log
```

dont forget to stay in the project directory to use all of those command

